# Basic simulation parameters
N =                         12
T =                         10000
VISUAL_FIELD_RESOLUTION =   1200
ENV_WIDTH =                 1200
ENV_HEIGHT =                600
SHOW_VISUAL_FIELDS =        0
SHOW_VISUAL_FIELDS_RETURN = 0
POOLING_TIME              = 10
POOLING_PROBABILITY       = 0.05
