# Basic simulation parameters

# Number of agents and resc. patches
N =                         10
N_RESOURCES =               10

# Simulation time
T =                         10000

# Resolution (px) of agents' visual projection fields
VISUAL_FIELD_RESOLUTION =   1200

# Enviornment size (width and height in px)
ENV_WIDTH =                 600
ENV_HEIGHT =                600

# Agent and Resource size
RADIUS_AGENT =              10
RADIUS_RESOURCE =           30
MIN_RESOURCE_PER_PATCH =    200
MAX_RESOURCE_PER_PATCH =    230
REGENERATE_PATCHES =        1

# Exploitation
AGENT_CONSUMPTION =         1

# Visualize agents' visual field on screen by default or when return is pressed
SHOW_VISUAL_FIELDS =        0
SHOW_VISUAL_FIELDS_RETURN = 0

# Time needed to acquire info from env and initial probability for pooling process
POOLING_TIME              = 10
POOLING_PROBABILITY       = 0.05
