# Basic simulation parameters

# Number of agents and resc. patches
N =                         10
N_RESOURCES =               10

# Simulation time
T =                         10000

# Resolution (px) of agents' visual projection fields
VISUAL_FIELD_RESOLUTION =   1200

# Enviornment size (width and height in px)
ENV_WIDTH =                 600
ENV_HEIGHT =                600

# Agent and Resource size
RADIUS_AGENT =              10
RADIUS_RESOURCE =           50
MIN_RESOURCE_PER_PATCH =    400
MAX_RESOURCE_PER_PATCH =    450
REGENERATE_PATCHES =        1

# Exploitation
AGENT_CONSUMPTION =         1
TELEPORT_TO_MIDDLE =        0
GHOST_WHILE_EXPLOIT =       1

# Vision
# fov is symmetric and defined with percent of pi. e.g
# if 0.6 then fov is (-0.6*pi, 0.6*pi). 1 is full 360 degree vision
AGENT_FOV =                 0.45
VISION_RANGE =              200
VISUAL_EXCLUSION =          0

# Visualize agents' visual field on screen by default or when return is pressed
SHOW_VISUAL_FIELDS =        0
SHOW_VISUAL_FIELDS_RETURN = 1
SHOW_VISION_RANGE =         1

# Time needed to acquire info from env and initial probability for pooling process
POOLING_TIME              = 0
POOLING_PROBABILITY       = 0.05

# Monitoring Related parameters (True only tested on Ubuntu machines with
# initialized grafana and ifdb instances as in readme)
USE_IFDB_LOGGING =          1
SAVE_CSV_FILES =            0
